<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            /* Add shadoes to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        
        }

        .card:hover {
            /* On mouse-over, add a deeper shadow*/
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            /* Add some paddig inside the card container*/
            padding: 2px 16px;
            display: grid;
            justify-content: center;
            align-items: center;
            
        }

        img {
            width: 75%;
            display: inline-flex;
            margin: 12px 12px 12px 10px;
            height: fit-content;

        }

    

    </style>
</head>
<body>
    <script src="Ej-2.js"> </script>
</body>
</html>